{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@icons/*": ["src/icons/*"],
      "@api/*": ["src/api/*"],
      "@mocks/*": ["src/mocks/*"],
      "@sections/*": ["src/sections/*"],
    }
  }
}
